<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wishRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="bottom|start"
            android:text="위시리스트"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWishProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="24dp" />

    <TextView
        android:id="@+id/tvEmptyWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="위시리스트가 비어 있습니다."
        android:textColor="@color/gray_500"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>