<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutShop"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabInlineLabel="true"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TextAppearance.Umc.ShopTab"
        app:tabTextColor="@color/gray_500" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/shopTabContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>