# 10th-android

app/: build.gradle.kts
app/src/main/java/com/example/umc/: BuyAllFragment.kt  BuyFragment.kt  BuyPagerAdapter.kt  BuySaleFragment.kt  BuyTopFragment.kt  HomeFragment.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDataStore.kt  WishlistFragment.kt
jeong/wk2/app/: build.gradle.kts
jeong/wk2/app/src/main/java/com/example/umcweek2/: HomeFragment.kt  MainActivity.kt  ShopFragment.kt  UserFragment.kt  WishFragment.kt
jeong/wk2/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_shop.xml  fragment_user.xml  fragment_wish.xml
jeong/wk2/app/src/main/res/menu/: bottom_menu.xml
jeong/wk2/app/src/main/res/values/: themes.xml
jeong/wk5/: build.gradle.kts
jeong/wk5/app/: build.gradle.kts
jeong/wk5/app/src/main/: AndroidManifest.xml
jeong/wk5/app/src/main/java/com/example/umcweek2/: CartFragment.kt  HomeFragment.kt  HomeProductAdapter.kt  MainActivity.kt  Product.kt  ProductDetailFragment.kt  ShopAllFragment.kt  ShopFragment.kt  ShopPlaceholderFragment.kt  ShopProductAdapter.kt  UmcApplication.kt  UserFragment.kt  WishFragment.kt
jeong/wk5/app/src/main/res/drawable/: bg_shop_tab.xml  ic_heart_filled.xml
jeong/wk5/app/src/main/res/font/: pretendard.xml
jeong/wk5/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  fragment_shop.xml  fragment_shop_all.xml  fragment_shop_placeholder.xml  fragment_user.xml  fragment_wish.xml  item_following.xml  item_home_product.xml  item_shop_product.xml  item_shop_tab.xml
jeong/wk5/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
jeong/wk5/app/src/main/res/values-night/: themes.xml
jeong/wk5/gradle/: libs.versions.toml
jeong/wk8/app/: build.gradle.kts
jeong/wk8/app/src/main/res/drawable/: bg_profile_circle.xml  ic_back.xml
jeong/wk8/gradle/: libs.versions.toml
jeong/wk8/gradle/wrapper/: gradle-wrapper.properties
jiwon/wk7/app/: build.gradle.kts
jiwon/wk8/app/: build.gradle.kts
mingyo77/wk3/: build.gradle.kts  settings.gradle.kts
mingyo77/wk3/app/: build.gradle.kts
mingyo77/wk3/app/src/main/: AndroidManifest.xml
mingyo77/wk3/app/src/main/res/layout/: fragment_home.xml  fragment_purchase.xml  fragment_wishlist.xml  item_product.xml
mingyo77/wk3/app/src/main/res/values/: strings.xml  themes.xml
mingyo77/wk3/app/src/main/res/values-night/: themes.xml
mingyo77/wk3/gradle/: libs.versions.toml
놔현/mission2/: build.gradle.kts
놔현/mission2/app/: build.gradle.kts
놔현/mission2/app/src/main/: AndroidManifest.xml
놔현/mission2/app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  item_product_horizontal.xml
(+68 files in other folders)
